{
  "name": "inminer-campus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.1",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-router": "^1.170.18",
    "@tanstack/react-start": "^1.168.32",
    "lucide-react": "^0.468.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "stripe": "^22.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "1.168.23",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "nitro": "3.0.260610-beta",
    "typescript": "^5.9.3",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": ">=22"
  }
}
